# jsnLib

Simple json PARSING library I have written after not having found a good json library for C... not that this is any better than any other one.

Example code can be found in the `example` directory. It prints the internal structure of a parsed json file.
